{
  "ConnectionStrings": {
    "dbfruityfresh": "Server=DESKTOP-G3KI556;Database=FruityFresh;User Id=sa;Password=sa;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "Server=DESKTOP-G3KI556;Database=FruityFresh;User Id=sa;Password=sa;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force